<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Hierarchy_level' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;state_name&quot;'>
        <calculation class='tableau' formula='&quot;state_name&quot;' />
        <members>
          <member value='&quot;state_name&quot;' />
          <member value='&quot;county_name&quot;' />
          <member value='&quot;city_name&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='DWH_Project' inline='true' name='federated.1a882bu11403fd1d6af2213oruli' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-2F87DE8' name='sqlserver.1g1bsxg0t1fjm21h7v9q11omzfhw'>
            <connection authentication='sqlserver' class='sqlserver' dbname='DWH_Project' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='.' username='sa' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1g1bsxg0t1fjm21h7v9q11omzfhw' name='OrdersFacts' table='[dbo].[OrdersFacts]' type='table' />
          <relation connection='sqlserver.1g1bsxg0t1fjm21h7v9q11omzfhw' name='Cities' table='[dbo].[Cities]' type='table' />
          <relation connection='sqlserver.1g1bsxg0t1fjm21h7v9q11omzfhw' name='DateDimension' table='[dbo].[DateDimension]' type='table' />
          <relation connection='sqlserver.1g1bsxg0t1fjm21h7v9q11omzfhw' name='Products' table='[dbo].[Products]' type='table' />
          <relation connection='sqlserver.1g1bsxg0t1fjm21h7v9q11omzfhw' name='Users' table='[dbo].[Users]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_date_id]</local-name>
            <parent-name>[OrdersFacts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_product_id]</local-name>
            <parent-name>[OrdersFacts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[OrdersFacts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (OrdersFacts)]</local-name>
            <parent-name>[OrdersFacts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_number]</local-name>
            <parent-name>[OrdersFacts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_hour_of_day]</local-name>
            <parent-name>[OrdersFacts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[OrdersFacts]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[OrdersFacts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[add_to_cart_order]</local-name>
            <parent-name>[OrdersFacts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_reordered]</local-name>
            <parent-name>[OrdersFacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id]</local-name>
            <parent-name>[OrdersFacts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severity]</local-name>
            <parent-name>[OrdersFacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_type]</local-name>
            <parent-name>[OrdersFacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipitation_inches]</local-name>
            <parent-name>[OrdersFacts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips_codes]</local-name>
            <parent-name>[Cities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[density]</local-name>
            <parent-name>[Cities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_name]</local-name>
            <parent-name>[Cities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[Cities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Cities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_military_city]</local-name>
            <parent-name>[Cities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longtitude]</local-name>
            <parent-name>[Cities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_abbreviation]</local-name>
            <parent-name>[Cities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[Cities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Cities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id (Cities)]</local-name>
            <parent-name>[Cities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateID]</local-name>
            <parent-name>[DateDimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[DateDimension]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[DateDimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaySuffix]</local-name>
            <parent-name>[DateDimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday]</local-name>
            <parent-name>[DateDimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekDayName]</local-name>
            <parent-name>[DateDimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsWeekend]</local-name>
            <parent-name>[DateDimension]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsHoliday]</local-name>
            <parent-name>[DateDimension]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HolidayText]</local-name>
            <parent-name>[DateDimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOWInMonth]</local-name>
            <parent-name>[DateDimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfYear]</local-name>
            <parent-name>[DateDimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekOfMonth]</local-name>
            <parent-name>[DateDimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekOfYear]</local-name>
            <parent-name>[DateDimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISOWeekOfYear]</local-name>
            <parent-name>[DateDimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[DateDimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthName]</local-name>
            <parent-name>[DateDimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[DateDimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuarterName]</local-name>
            <parent-name>[DateDimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[DateDimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMYYYY]</local-name>
            <parent-name>[DateDimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthYear]</local-name>
            <parent-name>[DateDimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstDayOfMonth]</local-name>
            <parent-name>[DateDimension]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastDayOfMonth]</local-name>
            <parent-name>[DateDimension]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstDayOfQuarter]</local-name>
            <parent-name>[DateDimension]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastDayOfQuarter]</local-name>
            <parent-name>[DateDimension]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstDayOfYear]</local-name>
            <parent-name>[DateDimension]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastDayOfYear]</local-name>
            <parent-name>[DateDimension]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstDayOfNextMonth]</local-name>
            <parent-name>[DateDimension]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstDayOfNextYear]</local-name>
            <parent-name>[DateDimension]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_id]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (Products)]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aisle_id]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aisle]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count_user_by_state' datatype='real' name='[Calculation_1201335245478232072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [state_name]:COUNTD([user_id (OrdersFacts)])}/{ FIXED [state_name]:SUM([population])}' />
      </column>
      <column caption='County_name_p' datatype='string' name='[Calculation_1201335245492133897]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1]= &quot;county_name&quot; or [Parameters].[Parameter 1] = &quot;city_name&quot; then [county_name] else &quot;&quot; END' />
      </column>
      <column caption='city_name_p' datatype='string' name='[Calculation_1201335245492670474]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &quot;city_name&quot; then [city_name] else &quot;&quot; END' />
      </column>
      <column caption='State_name_p' datatype='string' name='[Calculation_1201335245495795723]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[state_name]' />
      </column>
      <column caption='Weather perc for week' datatype='real' name='[Calculation_1201335245507969043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED WEEK([order_date]), [weather_type]: COUNTD([order_id])}/{FIXED WEEK([order_date]): COUNTD([order_id])}/2' />
      </column>
      <column caption='Product count' datatype='integer' name='[Calculation_1201335245511442452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [department],[aisle],[product_name]:count([product_id])}' />
      </column>
      <column caption='Count order by day' datatype='integer' name='[Calculation_1201335245515239445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED DAY([order_date]):COUNTD([order_id])}' />
      </column>
      <column caption='Avg order cnt by weather' datatype='real' name='[Calculation_680325063900127233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [weather_type]: COUNTD([order_id])/COUNTD([order_date])}' />
      </column>
      <column caption='Product count clean' datatype='integer' name='[Calculation_680325063909302275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ISNULL([Calculation_1201335245511442452]) THEN 0 else [Calculation_1201335245511442452] END' />
      </column>
      <column datatype='integer' name='[DOWInMonth]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[DateID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[DayOfYear]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[ISOWeekOfYear]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[WeekOfMonth]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[WeekOfYear]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Cities' datatype='table' name='[__tableau_internal_object_id__].[Cities_349145D4B45B433A8B1949BABE706DB4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DateDimension' datatype='table' name='[__tableau_internal_object_id__].[DateDimension_9F02D7E7CA704FE8B57AD174066362B8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='OrdersFacts' datatype='table' name='[__tableau_internal_object_id__].[OrdersFacts_8DFAFA6DEAA04178847C6502F458092B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products_C00015DF93ED4F26ABBEA6B4656A98A5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Users' datatype='table' name='[__tableau_internal_object_id__].[Users_E5A9E9F0B8BA478D910E548DD8FF77FB]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5.26' />
      </column>
      <column datatype='string' name='[age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[age]' new-bin='true'>
          <bin default-name='false' value='&quot;Adults&quot;'>
            <value>31.0</value>
            <value>32.0</value>
            <value>33.0</value>
            <value>34.0</value>
            <value>35.0</value>
            <value>36.0</value>
            <value>37.0</value>
            <value>38.0</value>
            <value>39.0</value>
            <value>40.0</value>
            <value>41.0</value>
            <value>42.0</value>
            <value>43.0</value>
            <value>44.0</value>
            <value>45.0</value>
            <value>46.0</value>
            <value>47.0</value>
            <value>48.0</value>
            <value>49.0</value>
            <value>50.0</value>
          </bin>
          <bin default-name='false' value='&quot;Elderly&quot;'>
            <value>65.0</value>
            <value>66.0</value>
            <value>67.0</value>
            <value>68.0</value>
            <value>69.0</value>
            <value>70.0</value>
            <value>71.0</value>
            <value>72.0</value>
            <value>73.0</value>
            <value>74.0</value>
            <value>75.0</value>
            <value>76.0</value>
            <value>77.0</value>
            <value>78.0</value>
            <value>79.0</value>
            <value>80.0</value>
            <value>81.0</value>
            <value>82.0</value>
            <value>83.0</value>
            <value>84.0</value>
          </bin>
          <bin default-name='false' value='&quot;Teenagers&quot;'>
            <value>14.0</value>
            <value>17.0</value>
            <value>18.0</value>
            <value>19.0</value>
          </bin>
          <bin default-name='false' value='&quot;Young adults&quot;'>
            <value>20.0</value>
            <value>21.0</value>
            <value>22.0</value>
            <value>23.0</value>
            <value>24.0</value>
            <value>25.0</value>
            <value>26.0</value>
            <value>27.0</value>
            <value>28.0</value>
            <value>29.0</value>
            <value>30.0</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[age]' role='measure' type='quantitative' />
      <column datatype='integer' name='[aisle_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[city_id (Cities)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[city_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[department_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[is_military_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longtitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[order_date_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[order_hour_of_day]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[order_number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[order_product_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[product_id (Products)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[state_abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[user_id (OrdersFacts)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[weather_type]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[OrdersFacts_8DFAFA6DEAA04178847C6502F458092B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:OrdersFacts_8DFAFA6DEAA04178847C6502F458092B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Users_E5A9E9F0B8BA478D910E548DD8FF77FB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Users_E5A9E9F0B8BA478D910E548DD8FF77FB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Sum' name='[diff:sum:population:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1a882bu11403fd1d6af2213oruli].[state_name]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[longtitude]' derivation='None' name='[none:longtitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[weather_type]' derivation='None' name='[none:weather_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[OrdersFacts_8DFAFA6DEAA04178847C6502F458092B]' derivation='Count' name='[pcto:cnt:OrdersFacts_8DFAFA6DEAA04178847C6502F458092B:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1a882bu11403fd1d6af2213oruli].[age (group)]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[population]' derivation='Sum' name='[pcto:sum:population:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1a882bu11403fd1d6af2213oruli].[state_name]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[population]' derivation='Sum' name='[pcva:sum:population:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1a882bu11403fd1d6af2213oruli].[state_name]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_date]' derivation='Week-Trunc' name='[twk:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (WEEK(order_date),weather_type)' hidden='true' name='[Action (WEEK(order_date),weather_type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:order_date:ok]' />
          <groupfilter function='level-members' level='[weather_type]' />
        </groupfilter>
      </group>
      <group caption='Action (age (group))' hidden='true' name='[Action (age (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (county_name,state_name)' hidden='true' name='[Action (county_name,state_name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[county_name]' />
          <groupfilter function='level-members' level='[state_name]' />
        </groupfilter>
      </group>
      <group caption='Action (latitude,longtitude,state_name)' hidden='true' name='[Action (latitude,longtitude,state_name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longtitude:ok]' />
          <groupfilter function='level-members' level='[state_name]' />
        </groupfilter>
      </group>
      <group caption='Action (state_name)' hidden='true' name='[Action (state_name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state_name]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='department_hier'>
          <field>[department]</field>
          <field>[aisle]</field>
          <field>[product_name]</field>
        </drill-path>
        <drill-path name='state_name_hier'>
          <field>[state_name]</field>
          <field>[county_name]</field>
          <field>[city_name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Hierarchy_level' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;state_name&quot;'>
          <calculation class='tableau' formula='&quot;state_name&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_2DC7FB27485943DAB51C596EC22048C4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Map County' type='sheet' worksheet='Text (2)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Order Count by weather type,US map state,Text' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Map State' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_81710D2380F44831B97D957C4DA2B58F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Map State' type='sheet' worksheet='Text' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Order Count by weather type,Text (2),US map county' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Map County' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_7549BDCC50084B37A5D1A85A82D218D3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Map State' type='sheet' worksheet='US map state' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Map State' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_B7DB5ED3F01246789AA5880473F39E36]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Map County' type='sheet' worksheet='US map county' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Map County' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_1BD7CE1B475B4059B3C19E249029D5B1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard department by severity / filter - age ' type='sheet' worksheet='Count of user by age group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard department by severity / filter - age ' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action7_88DD9CA227464A17A9C31CF7108CAB75]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard map, weather and department' type='sheet' worksheet='Weather percentage by date' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard map, weather and department' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7_FEB6981691FE49FB963C5021C842470F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard map, weather and department' type='sheet' worksheet='US map state' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard map, weather and department' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action8_A1EA911DDDFC4D49918BD423DD91BBA2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard product by weather/filter by age' type='sheet' worksheet='Count of user by age group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard product by weather/filter by age' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg order cnt by weather'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg order cnt by weather</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DWH_Project' name='federated.1a882bu11403fd1d6af2213oruli' />
          </datasources>
          <datasource-dependencies datasource='federated.1a882bu11403fd1d6af2213oruli'>
            <column caption='Avg order cnt by weather' datatype='real' name='[Calculation_680325063900127233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [weather_type]: COUNTD([order_id])/COUNTD([order_date])}' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='OrdersFacts' datatype='table' name='[__tableau_internal_object_id__].[OrdersFacts_8DFAFA6DEAA04178847C6502F458092B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[OrdersFacts_8DFAFA6DEAA04178847C6502F458092B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:OrdersFacts_8DFAFA6DEAA04178847C6502F458092B:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;Adults&quot;'>
                  <value>31.0</value>
                  <value>32.0</value>
                  <value>33.0</value>
                  <value>34.0</value>
                  <value>35.0</value>
                  <value>36.0</value>
                  <value>37.0</value>
                  <value>38.0</value>
                  <value>39.0</value>
                  <value>40.0</value>
                  <value>41.0</value>
                  <value>42.0</value>
                  <value>43.0</value>
                  <value>44.0</value>
                  <value>45.0</value>
                  <value>46.0</value>
                  <value>47.0</value>
                  <value>48.0</value>
                  <value>49.0</value>
                  <value>50.0</value>
                </bin>
                <bin default-name='false' value='&quot;Elderly&quot;'>
                  <value>65.0</value>
                  <value>66.0</value>
                  <value>67.0</value>
                  <value>68.0</value>
                  <value>69.0</value>
                  <value>70.0</value>
                  <value>71.0</value>
                  <value>72.0</value>
                  <value>73.0</value>
                  <value>74.0</value>
                  <value>75.0</value>
                  <value>76.0</value>
                  <value>77.0</value>
                  <value>78.0</value>
                  <value>79.0</value>
                  <value>80.0</value>
                  <value>81.0</value>
                  <value>82.0</value>
                  <value>83.0</value>
                  <value>84.0</value>
                </bin>
                <bin default-name='false' value='&quot;Teenagers&quot;'>
                  <value>14.0</value>
                  <value>17.0</value>
                  <value>18.0</value>
                  <value>19.0</value>
                </bin>
                <bin default-name='false' value='&quot;Young adults&quot;'>
                  <value>20.0</value>
                  <value>21.0</value>
                  <value>22.0</value>
                  <value>23.0</value>
                  <value>24.0</value>
                  <value>25.0</value>
                  <value>26.0</value>
                  <value>27.0</value>
                  <value>28.0</value>
                  <value>29.0</value>
                  <value>30.0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[weather_type]' derivation='None' name='[none:weather_type:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_680325063900127233]' derivation='Sum' name='[sum:Calculation_680325063900127233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Week-Trunc' name='[twk:order_date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[weather_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a882bu11403fd1d6af2213oruli].[Action (WEEK(order_date),weather_type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_88DD9CA227464A17A9C31CF7108CAB75]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[twk:order_date:ok]' member='#2016-08-29 00:00:00#' />
              <groupfilter function='member' level='[weather_type]' member='&quot;Clear&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a882bu11403fd1d6af2213oruli].[age (group)]'>
            <groupfilter from='&quot;Adults&quot;' function='range' level='[age (group)]' to='&quot;Young adults&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a882bu11403fd1d6af2213oruli].[none:weather_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a882bu11403fd1d6af2213oruli].[sum:Calculation_680325063900127233:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a882bu11403fd1d6af2213oruli].[age (group)]</column>
            <column>[federated.1a882bu11403fd1d6af2213oruli].[Action (WEEK(order_date),weather_type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a882bu11403fd1d6af2213oruli].[__tableau_internal_object_id__].[cnt:OrdersFacts_8DFAFA6DEAA04178847C6502F458092B:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a882bu11403fd1d6af2213oruli].[sum:Calculation_680325063900127233:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1a882bu11403fd1d6af2213oruli].[__tableau_internal_object_id__].[cnt:OrdersFacts_8DFAFA6DEAA04178847C6502F458092B:qk] + [federated.1a882bu11403fd1d6af2213oruli].[sum:Calculation_680325063900127233:qk])</rows>
        <cols>[federated.1a882bu11403fd1d6af2213oruli].[none:weather_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of orders by department/ filter - severity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of orders by department/ filter - severity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DWH_Project' name='federated.1a882bu11403fd1d6af2213oruli' />
          </datasources>
          <datasource-dependencies datasource='federated.1a882bu11403fd1d6af2213oruli'>
            <column datatype='string' name='[age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;Adults&quot;'>
                  <value>31.0</value>
                  <value>32.0</value>
                  <value>33.0</value>
                  <value>34.0</value>
                  <value>35.0</value>
                  <value>36.0</value>
                  <value>37.0</value>
                  <value>38.0</value>
                  <value>39.0</value>
                  <value>40.0</value>
                  <value>41.0</value>
                  <value>42.0</value>
                  <value>43.0</value>
                  <value>44.0</value>
                  <value>45.0</value>
                  <value>46.0</value>
                  <value>47.0</value>
                  <value>48.0</value>
                  <value>49.0</value>
                  <value>50.0</value>
                </bin>
                <bin default-name='false' value='&quot;Elderly&quot;'>
                  <value>65.0</value>
                  <value>66.0</value>
                  <value>67.0</value>
                  <value>68.0</value>
                  <value>69.0</value>
                  <value>70.0</value>
                  <value>71.0</value>
                  <value>72.0</value>
                  <value>73.0</value>
                  <value>74.0</value>
                  <value>75.0</value>
                  <value>76.0</value>
                  <value>77.0</value>
                  <value>78.0</value>
                  <value>79.0</value>
                  <value>80.0</value>
                  <value>81.0</value>
                  <value>82.0</value>
                  <value>83.0</value>
                  <value>84.0</value>
                </bin>
                <bin default-name='false' value='&quot;Teenagers&quot;'>
                  <value>14.0</value>
                  <value>17.0</value>
                  <value>18.0</value>
                  <value>19.0</value>
                </bin>
                <bin default-name='false' value='&quot;Young adults&quot;'>
                  <value>20.0</value>
                  <value>21.0</value>
                  <value>22.0</value>
                  <value>23.0</value>
                  <value>24.0</value>
                  <value>25.0</value>
                  <value>26.0</value>
                  <value>27.0</value>
                  <value>28.0</value>
                  <value>29.0</value>
                  <value>30.0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[department]' derivation='Count' name='[cnt:department:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[severity]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a882bu11403fd1d6af2213oruli].[Action (age (group))]'>
            <groupfilter function='level-members' level='[age (group)]' user:ui-action-filter='[Action5_1BD7CE1B475B4059B3C19E249029D5B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a882bu11403fd1d6af2213oruli].[none:severity:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:severity:nk]' member='&quot;Light&quot;' />
              <groupfilter function='member' level='[none:severity:nk]' member='&quot;Severe&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a882bu11403fd1d6af2213oruli].[yr:order_date:ok]'>
            <groupfilter function='member' level='[yr:order_date:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a882bu11403fd1d6af2213oruli].[none:department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a882bu11403fd1d6af2213oruli].[cnt:department:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1a882bu11403fd1d6af2213oruli].[none:severity:nk]' member-value='&quot;Light&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1a882bu11403fd1d6af2213oruli].[yr:order_date:ok]</column>
            <column>[federated.1a882bu11403fd1d6af2213oruli].[none:severity:nk]</column>
            <column>[federated.1a882bu11403fd1d6af2213oruli].[Action (age (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1a882bu11403fd1d6af2213oruli].[none:severity:nk] * [federated.1a882bu11403fd1d6af2213oruli].[cnt:department:qk])</rows>
        <cols>([federated.1a882bu11403fd1d6af2213oruli].[yr:order_date:ok] / [federated.1a882bu11403fd1d6af2213oruli].[none:department:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Count of orders by week day/ filter - gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of orders by week day/ filter - gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DWH_Project' name='federated.1a882bu11403fd1d6af2213oruli' />
          </datasources>
          <datasource-dependencies datasource='federated.1a882bu11403fd1d6af2213oruli'>
            <column datatype='string' name='[WeekDayName]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='OrdersFacts' datatype='table' name='[__tableau_internal_object_id__].[OrdersFacts_8DFAFA6DEAA04178847C6502F458092B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[OrdersFacts_8DFAFA6DEAA04178847C6502F458092B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:OrdersFacts_8DFAFA6DEAA04178847C6502F458092B:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[WeekDayName]' derivation='None' name='[none:WeekDayName:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a882bu11403fd1d6af2213oruli].[none:WeekDayName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a882bu11403fd1d6af2213oruli].[__tableau_internal_object_id__].[cnt:OrdersFacts_8DFAFA6DEAA04178847C6502F458092B:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a882bu11403fd1d6af2213oruli].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a882bu11403fd1d6af2213oruli].[__tableau_internal_object_id__].[cnt:OrdersFacts_8DFAFA6DEAA04178847C6502F458092B:qk]</rows>
        <cols>([federated.1a882bu11403fd1d6af2213oruli].[none:gender:nk] / [federated.1a882bu11403fd1d6af2213oruli].[none:WeekDayName:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Count of user by age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of user by age group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DWH_Project' name='federated.1a882bu11403fd1d6af2213oruli' />
          </datasources>
          <datasource-dependencies datasource='federated.1a882bu11403fd1d6af2213oruli'>
            <column datatype='string' name='[age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;Adults&quot;'>
                  <value>31.0</value>
                  <value>32.0</value>
                  <value>33.0</value>
                  <value>34.0</value>
                  <value>35.0</value>
                  <value>36.0</value>
                  <value>37.0</value>
                  <value>38.0</value>
                  <value>39.0</value>
                  <value>40.0</value>
                  <value>41.0</value>
                  <value>42.0</value>
                  <value>43.0</value>
                  <value>44.0</value>
                  <value>45.0</value>
                  <value>46.0</value>
                  <value>47.0</value>
                  <value>48.0</value>
                  <value>49.0</value>
                  <value>50.0</value>
                </bin>
                <bin default-name='false' value='&quot;Elderly&quot;'>
                  <value>65.0</value>
                  <value>66.0</value>
                  <value>67.0</value>
                  <value>68.0</value>
                  <value>69.0</value>
                  <value>70.0</value>
                  <value>71.0</value>
                  <value>72.0</value>
                  <value>73.0</value>
                  <value>74.0</value>
                  <value>75.0</value>
                  <value>76.0</value>
                  <value>77.0</value>
                  <value>78.0</value>
                  <value>79.0</value>
                  <value>80.0</value>
                  <value>81.0</value>
                  <value>82.0</value>
                  <value>83.0</value>
                  <value>84.0</value>
                </bin>
                <bin default-name='false' value='&quot;Teenagers&quot;'>
                  <value>14.0</value>
                  <value>17.0</value>
                  <value>18.0</value>
                  <value>19.0</value>
                </bin>
                <bin default-name='false' value='&quot;Young adults&quot;'>
                  <value>20.0</value>
                  <value>21.0</value>
                  <value>22.0</value>
                  <value>23.0</value>
                  <value>24.0</value>
                  <value>25.0</value>
                  <value>26.0</value>
                  <value>27.0</value>
                  <value>28.0</value>
                  <value>29.0</value>
                  <value>30.0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longtitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longtitude]' derivation='None' name='[none:longtitude:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a882bu11403fd1d6af2213oruli].[Action (county_name,state_name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_5DD9817A91744629B03E92D45F48F90D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[county_name]' />
              <groupfilter function='level-members' level='[state_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a882bu11403fd1d6af2213oruli].[Action (latitude,longtitude,state_name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_802FC2502A864942AF84AA5DE84EB40E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longtitude:ok]' />
              <groupfilter function='level-members' level='[state_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a882bu11403fd1d6af2213oruli].[Action (state_name)]'>
            <groupfilter function='level-members' level='[state_name]' user:ui-action-filter='[Action3_70A8587A52FA4B66A82B108735FAF766]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a882bu11403fd1d6af2213oruli].[age (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a882bu11403fd1d6af2213oruli].[cnt:age:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a882bu11403fd1d6af2213oruli].[Action (latitude,longtitude,state_name)]</column>
            <column>[federated.1a882bu11403fd1d6af2213oruli].[Action (state_name)]</column>
            <column>[federated.1a882bu11403fd1d6af2213oruli].[Action (county_name,state_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1a882bu11403fd1d6af2213oruli].[cnt:age:qk]</rows>
        <cols>[federated.1a882bu11403fd1d6af2213oruli].[age (group)]</cols>
        <show-full-range>
          <column>[federated.1a882bu11403fd1d6af2213oruli].[age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Count/Perc of orders by depatment hierarchy'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count/Perc of orders by depatment hierarchy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DWH_Project' name='federated.1a882bu11403fd1d6af2213oruli' />
          </datasources>
          <datasource-dependencies datasource='federated.1a882bu11403fd1d6af2213oruli'>
            <_.fcp.ObjectModelTableType.true...column caption='OrdersFacts' datatype='table' name='[__tableau_internal_object_id__].[OrdersFacts_8DFAFA6DEAA04178847C6502F458092B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[OrdersFacts_8DFAFA6DEAA04178847C6502F458092B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:OrdersFacts_8DFAFA6DEAA04178847C6502F458092B:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;Adults&quot;'>
                  <value>31.0</value>
                  <value>32.0</value>
                  <value>33.0</value>
                  <value>34.0</value>
                  <value>35.0</value>
                  <value>36.0</value>
                  <value>37.0</value>
                  <value>38.0</value>
                  <value>39.0</value>
                  <value>40.0</value>
                  <value>41.0</value>
                  <value>42.0</value>
                  <value>43.0</value>
                  <value>44.0</value>
                  <value>45.0</value>
                  <value>46.0</value>
                  <value>47.0</value>
                  <value>48.0</value>
                  <value>49.0</value>
                  <value>50.0</value>
                </bin>
                <bin default-name='false' value='&quot;Elderly&quot;'>
                  <value>65.0</value>
                  <value>66.0</value>
                  <value>67.0</value>
                  <value>68.0</value>
                  <value>69.0</value>
                  <value>70.0</value>
                  <value>71.0</value>
                  <value>72.0</value>
                  <value>73.0</value>
                  <value>74.0</value>
                  <value>75.0</value>
                  <value>76.0</value>
                  <value>77.0</value>
                  <value>78.0</value>
                  <value>79.0</value>
                  <value>80.0</value>
                  <value>81.0</value>
                  <value>82.0</value>
                  <value>83.0</value>
                  <value>84.0</value>
                </bin>
                <bin default-name='false' value='&quot;Teenagers&quot;'>
                  <value>14.0</value>
                  <value>17.0</value>
                  <value>18.0</value>
                  <value>19.0</value>
                </bin>
                <bin default-name='false' value='&quot;Young adults&quot;'>
                  <value>20.0</value>
                  <value>21.0</value>
                  <value>22.0</value>
                  <value>23.0</value>
                  <value>24.0</value>
                  <value>25.0</value>
                  <value>26.0</value>
                  <value>27.0</value>
                  <value>28.0</value>
                  <value>29.0</value>
                  <value>30.0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[age]' role='measure' type='quantitative' />
            <column datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[OrdersFacts_8DFAFA6DEAA04178847C6502F458092B]' derivation='Count' name='[pcto:cnt:OrdersFacts_8DFAFA6DEAA04178847C6502F458092B:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1a882bu11403fd1d6af2213oruli].[age (group)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_date]' derivation='Week-Trunc' name='[twk:order_date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[weather_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a882bu11403fd1d6af2213oruli].[Action (WEEK(order_date),weather_type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_88DD9CA227464A17A9C31CF7108CAB75]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:order_date:ok]' />
              <groupfilter function='level-members' level='[weather_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a882bu11403fd1d6af2213oruli].[Action (state_name)]'>
            <groupfilter function='level-members' level='[state_name]' user:ui-action-filter='[Action7_FEB6981691FE49FB963C5021C842470F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a882bu11403fd1d6af2213oruli].[age (group)]'>
            <groupfilter from='&quot;Adults&quot;' function='range' level='[age (group)]' to='&quot;Young adults&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a882bu11403fd1d6af2213oruli].[none:department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a882bu11403fd1d6af2213oruli].[__tableau_internal_object_id__].[cnt:OrdersFacts_8DFAFA6DEAA04178847C6502F458092B:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a882bu11403fd1d6af2213oruli].[age (group)]</column>
            <column>[federated.1a882bu11403fd1d6af2213oruli].[Action (WEEK(order_date),weather_type)]</column>
            <column>[federated.1a882bu11403fd1d6af2213oruli].[Action (state_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a882bu11403fd1d6af2213oruli].[age (group)]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a882bu11403fd1d6af2213oruli].[__tableau_internal_object_id__].[cnt:OrdersFacts_8DFAFA6DEAA04178847C6502F458092B:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a882bu11403fd1d6af2213oruli].[age (group)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a882bu11403fd1d6af2213oruli].[pcto:cnt:OrdersFacts_8DFAFA6DEAA04178847C6502F458092B:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a882bu11403fd1d6af2213oruli].[age (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a882bu11403fd1d6af2213oruli].[pcto:cnt:OrdersFacts_8DFAFA6DEAA04178847C6502F458092B:qk:1] + [federated.1a882bu11403fd1d6af2213oruli].[__tableau_internal_object_id__].[cnt:OrdersFacts_8DFAFA6DEAA04178847C6502F458092B:qk])</rows>
        <cols>[federated.1a882bu11403fd1d6af2213oruli].[none:department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Count by weather type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Order Count by weather type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DWH_Project' name='federated.1a882bu11403fd1d6af2213oruli' />
          </datasources>
          <datasource-dependencies datasource='federated.1a882bu11403fd1d6af2213oruli'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather_type]' derivation='None' name='[none:weather_type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[weather_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a882bu11403fd1d6af2213oruli].[Action (county_name,state_name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B7DB5ED3F01246789AA5880473F39E36]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[county_name]' />
              <groupfilter function='level-members' level='[state_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a882bu11403fd1d6af2213oruli].[Action (state_name)]'>
            <groupfilter function='level-members' level='[state_name]' user:ui-action-filter='[Action3_7549BDCC50084B37A5D1A85A82D218D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a882bu11403fd1d6af2213oruli].[none:order_id:ok]'>
            <groupfilter function='level-members' level='[none:order_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a882bu11403fd1d6af2213oruli].[none:severity:nk]'>
            <groupfilter function='level-members' level='[none:severity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a882bu11403fd1d6af2213oruli].[none:weather_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a882bu11403fd1d6af2213oruli].[cnt:order_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a882bu11403fd1d6af2213oruli].[none:order_id:ok]</column>
            <column>[federated.1a882bu11403fd1d6af2213oruli].[none:severity:nk]</column>
            <column>[federated.1a882bu11403fd1d6af2213oruli].[Action (state_name)]</column>
            <column>[federated.1a882bu11403fd1d6af2213oruli].[Action (county_name,state_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1a882bu11403fd1d6af2213oruli].[none:weather_type:nk]</rows>
        <cols>[federated.1a882bu11403fd1d6af2213oruli].[cnt:order_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order count by US state'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Order count by US state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DWH_Project' name='federated.1a882bu11403fd1d6af2213oruli' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a882bu11403fd1d6af2213oruli'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1a882bu11403fd1d6af2213oruli].[cnt:order_id:qk]' included-values='in-range'>
            <min>941</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a882bu11403fd1d6af2213oruli].[none:state_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a882bu11403fd1d6af2213oruli].[cnt:order_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a882bu11403fd1d6af2213oruli].[cnt:order_id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1a882bu11403fd1d6af2213oruli].[none:state_name:nk]</rows>
        <cols>[federated.1a882bu11403fd1d6af2213oruli].[cnt:order_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order count by month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Order count by month&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DWH_Project' name='federated.1a882bu11403fd1d6af2213oruli' />
          </datasources>
          <datasource-dependencies datasource='federated.1a882bu11403fd1d6af2213oruli'>
            <_.fcp.ObjectModelTableType.true...column caption='OrdersFacts' datatype='table' name='[__tableau_internal_object_id__].[OrdersFacts_8DFAFA6DEAA04178847C6502F458092B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[OrdersFacts_8DFAFA6DEAA04178847C6502F458092B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:OrdersFacts_8DFAFA6DEAA04178847C6502F458092B:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1a882bu11403fd1d6af2213oruli].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a882bu11403fd1d6af2213oruli].[__tableau_internal_object_id__].[cnt:OrdersFacts_8DFAFA6DEAA04178847C6502F458092B:qk]</rows>
        <cols>[federated.1a882bu11403fd1d6af2213oruli].[tmn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Product cnt by weather'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product cnt by weather</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DWH_Project' name='federated.1a882bu11403fd1d6af2213oruli' />
          </datasources>
          <datasource-dependencies datasource='federated.1a882bu11403fd1d6af2213oruli'>
            <column caption='Product count' datatype='integer' name='[Calculation_1201335245511442452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [department],[aisle],[product_name]:count([product_id])}' />
            </column>
            <column datatype='string' name='[aisle]' role='dimension' type='nominal' />
            <column datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[aisle]' derivation='None' name='[none:aisle:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather_type]' derivation='None' name='[none:weather_type:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1201335245511442452]' derivation='Sum' name='[sum:Calculation_1201335245511442452:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Week-Trunc' name='[twk:order_date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[weather_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a882bu11403fd1d6af2213oruli].[Action (WEEK(order_date),weather_type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_88DD9CA227464A17A9C31CF7108CAB75]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[twk:order_date:ok]' member='#2016-07-11 00:00:00#' />
              <groupfilter function='member' level='[weather_type]' member='&quot;Clear&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a882bu11403fd1d6af2213oruli].[Action (state_name)]'>
            <groupfilter function='member' level='[state_name]' member='&quot;Texas&quot;' user:ui-action-filter='[Action7_FEB6981691FE49FB963C5021C842470F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a882bu11403fd1d6af2213oruli].[none:weather_type:nk]'>
            <groupfilter function='level-members' level='[none:weather_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a882bu11403fd1d6af2213oruli].[none:weather_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a882bu11403fd1d6af2213oruli].[sum:Calculation_1201335245511442452:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a882bu11403fd1d6af2213oruli].[none:weather_type:nk]</column>
            <column>[federated.1a882bu11403fd1d6af2213oruli].[Action (state_name)]</column>
            <column>[federated.1a882bu11403fd1d6af2213oruli].[Action (WEEK(order_date),weather_type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a882bu11403fd1d6af2213oruli].[none:department:nk]' />
              <color column='[federated.1a882bu11403fd1d6af2213oruli].[none:aisle:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a882bu11403fd1d6af2213oruli].[sum:Calculation_1201335245511442452:qk]</rows>
        <cols>[federated.1a882bu11403fd1d6af2213oruli].[none:weather_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product count  by weather and product type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product count  by weather and product type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DWH_Project' name='federated.1a882bu11403fd1d6af2213oruli' />
          </datasources>
          <datasource-dependencies datasource='federated.1a882bu11403fd1d6af2213oruli'>
            <column caption='Product count' datatype='integer' name='[Calculation_1201335245511442452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [department],[aisle],[product_name]:count([product_id])}' />
            </column>
            <column datatype='string' name='[age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;Adults&quot;'>
                  <value>31.0</value>
                  <value>32.0</value>
                  <value>33.0</value>
                  <value>34.0</value>
                  <value>35.0</value>
                  <value>36.0</value>
                  <value>37.0</value>
                  <value>38.0</value>
                  <value>39.0</value>
                  <value>40.0</value>
                  <value>41.0</value>
                  <value>42.0</value>
                  <value>43.0</value>
                  <value>44.0</value>
                  <value>45.0</value>
                  <value>46.0</value>
                  <value>47.0</value>
                  <value>48.0</value>
                  <value>49.0</value>
                  <value>50.0</value>
                </bin>
                <bin default-name='false' value='&quot;Elderly&quot;'>
                  <value>65.0</value>
                  <value>66.0</value>
                  <value>67.0</value>
                  <value>68.0</value>
                  <value>69.0</value>
                  <value>70.0</value>
                  <value>71.0</value>
                  <value>72.0</value>
                  <value>73.0</value>
                  <value>74.0</value>
                  <value>75.0</value>
                  <value>76.0</value>
                  <value>77.0</value>
                  <value>78.0</value>
                  <value>79.0</value>
                  <value>80.0</value>
                  <value>81.0</value>
                  <value>82.0</value>
                  <value>83.0</value>
                  <value>84.0</value>
                </bin>
                <bin default-name='false' value='&quot;Teenagers&quot;'>
                  <value>14.0</value>
                  <value>17.0</value>
                  <value>18.0</value>
                  <value>19.0</value>
                </bin>
                <bin default-name='false' value='&quot;Young adults&quot;'>
                  <value>20.0</value>
                  <value>21.0</value>
                  <value>22.0</value>
                  <value>23.0</value>
                  <value>24.0</value>
                  <value>25.0</value>
                  <value>26.0</value>
                  <value>27.0</value>
                  <value>28.0</value>
                  <value>29.0</value>
                  <value>30.0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[age]' role='measure' type='quantitative' />
            <column datatype='string' name='[aisle]' role='dimension' type='nominal' />
            <column datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather_type]' derivation='None' name='[none:weather_type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[severity]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1201335245511442452]' derivation='Sum' name='[sum:Calculation_1201335245511442452:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[weather_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a882bu11403fd1d6af2213oruli].[Action (age (group))]'>
            <groupfilter function='member' level='[age (group)]' member='&quot;Adults&quot;' user:ui-action-filter='[Action8_A1EA911DDDFC4D49918BD423DD91BBA2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a882bu11403fd1d6af2213oruli].[none:weather_type:nk]'>
            <groupfilter from='&quot;Clear&quot;' function='range' level='[none:weather_type:nk]' to='&quot;Storm&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a882bu11403fd1d6af2213oruli].[none:department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a882bu11403fd1d6af2213oruli].[sum:Calculation_1201335245511442452:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1a882bu11403fd1d6af2213oruli].[none:severity:nk]' member-value='&quot;Moderate&quot;' />
                <sort-filter level-name='[federated.1a882bu11403fd1d6af2213oruli].[none:weather_type:nk]' member-value='&quot;Rain&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
            <shelf-sort-v2 dimension-to-sort='[federated.1a882bu11403fd1d6af2213oruli].[none:weather_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a882bu11403fd1d6af2213oruli].[sum:Calculation_1201335245511442452:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1a882bu11403fd1d6af2213oruli].[none:department:nk]' member-value='&quot;produce&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1a882bu11403fd1d6af2213oruli].[none:weather_type:nk]</column>
            <column>[federated.1a882bu11403fd1d6af2213oruli].[Action (age (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1a882bu11403fd1d6af2213oruli].[sum:Calculation_1201335245511442452:qk]' />
              <text column='[federated.1a882bu11403fd1d6af2213oruli].[sum:Calculation_1201335245511442452:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a882bu11403fd1d6af2213oruli].[none:severity:nk] / [federated.1a882bu11403fd1d6af2213oruli].[none:weather_type:nk])</rows>
        <cols>[federated.1a882bu11403fd1d6af2213oruli].[none:department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Text'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DWH_Project' name='federated.1a882bu11403fd1d6af2213oruli' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a882bu11403fd1d6af2213oruli'>
            <column caption='&quot;Show by county&quot;' datatype='string' name='[Calculation_865817073323548674]' role='dimension' type='nominal' user:unnamed='Text'>
              <calculation class='tableau' formula='&quot;Show by county&quot;' />
            </column>
            <column-instance column='[Calculation_865817073323548674]' derivation='None' name='[none:Calculation_865817073323548674:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a882bu11403fd1d6af2213oruli].[Action (state_name)]'>
            <groupfilter function='level-members' level='[state_name]' user:ui-action-filter='[Action3_7549BDCC50084B37A5D1A85A82D218D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a882bu11403fd1d6af2213oruli].[Action (state_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1a882bu11403fd1d6af2213oruli].[none:Calculation_865817073323548674:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Text (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DWH_Project' name='federated.1a882bu11403fd1d6af2213oruli' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a882bu11403fd1d6af2213oruli'>
            <column caption='&quot;Show by state&quot;' datatype='string' name='[Calculation_865817073323585539]' role='dimension' type='nominal' user:unnamed='Text (2)'>
              <calculation class='tableau' formula='&quot;Show by state&quot;' />
            </column>
            <column datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_865817073323585539]' derivation='None' name='[none:Calculation_865817073323585539:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a882bu11403fd1d6af2213oruli].[Action (county_name,state_name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B7DB5ED3F01246789AA5880473F39E36]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[county_name]' />
              <groupfilter function='level-members' level='[state_name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a882bu11403fd1d6af2213oruli].[Action (county_name,state_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1a882bu11403fd1d6af2213oruli].[none:Calculation_865817073323585539:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='US map county'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Order count by county</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DWH_Project' name='federated.1a882bu11403fd1d6af2213oruli' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a882bu11403fd1d6af2213oruli'>
            <column datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a882bu11403fd1d6af2213oruli].[none:state_name:nk]'>
            <groupfilter function='level-members' level='[none:state_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a882bu11403fd1d6af2213oruli].[none:state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1a882bu11403fd1d6af2213oruli].[none:state_name:nk]' />
              <lod column='[federated.1a882bu11403fd1d6af2213oruli].[none:county_name:nk]' />
              <color column='[federated.1a882bu11403fd1d6af2213oruli].[ctd:order_id:qk]' />
              <geometry column='[federated.1a882bu11403fd1d6af2213oruli].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a882bu11403fd1d6af2213oruli].[Latitude (generated)]</rows>
        <cols>[federated.1a882bu11403fd1d6af2213oruli].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='US map population'>
      <layout-options>
        <title>
          <formatted-text>
            <run>US map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DWH_Project' name='federated.1a882bu11403fd1d6af2213oruli' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a882bu11403fd1d6af2213oruli'>
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1a882bu11403fd1d6af2213oruli].[none:state_name:nk]' />
              <color column='[federated.1a882bu11403fd1d6af2213oruli].[sum:population:qk]' />
              <geometry column='[federated.1a882bu11403fd1d6af2213oruli].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a882bu11403fd1d6af2213oruli].[Latitude (generated)]</rows>
        <cols>[federated.1a882bu11403fd1d6af2213oruli].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='US map state'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Order count by state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DWH_Project' name='federated.1a882bu11403fd1d6af2213oruli' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a882bu11403fd1d6af2213oruli'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_date]' derivation='Week-Trunc' name='[twk:order_date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[weather_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a882bu11403fd1d6af2213oruli].[Action (WEEK(order_date),weather_type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_DB19114E1FC74DC188B16AC512E34FC2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[twk:order_date:ok]' />
              <groupfilter function='level-members' level='[weather_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a882bu11403fd1d6af2213oruli].[none:state_name:nk]'>
            <groupfilter function='level-members' level='[none:state_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a882bu11403fd1d6af2213oruli].[none:state_name:nk]</column>
            <column>[federated.1a882bu11403fd1d6af2213oruli].[Action (WEEK(order_date),weather_type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1a882bu11403fd1d6af2213oruli].[none:state_name:nk]' />
              <color column='[federated.1a882bu11403fd1d6af2213oruli].[ctd:order_id:qk]' />
              <geometry column='[federated.1a882bu11403fd1d6af2213oruli].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a882bu11403fd1d6af2213oruli].[Latitude (generated)]</rows>
        <cols>[federated.1a882bu11403fd1d6af2213oruli].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather percentage by date'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weather percentage by date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DWH_Project' name='federated.1a882bu11403fd1d6af2213oruli' />
          </datasources>
          <datasource-dependencies datasource='federated.1a882bu11403fd1d6af2213oruli'>
            <column caption='Weather perc for week' datatype='real' name='[Calculation_1201335245507969043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED WEEK([order_date]), [weather_type]: COUNTD([order_id])}/{FIXED WEEK([order_date]): COUNTD([order_id])}/2' />
            </column>
            <column-instance column='[weather_type]' derivation='None' name='[none:weather_type:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1201335245507969043]' derivation='Sum' name='[sum:Calculation_1201335245507969043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Week-Trunc' name='[twk:order_date:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[weather_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a882bu11403fd1d6af2213oruli].[Action (state_name)]'>
            <groupfilter function='level-members' level='[state_name]' user:ui-action-filter='[Action7_FEB6981691FE49FB963C5021C842470F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a882bu11403fd1d6af2213oruli].[Action (state_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1a882bu11403fd1d6af2213oruli].[none:weather_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a882bu11403fd1d6af2213oruli].[sum:Calculation_1201335245507969043:qk]</rows>
        <cols>[federated.1a882bu11403fd1d6af2213oruli].[twk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Map County'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='DWH_Project' name='federated.1a882bu11403fd1d6af2213oruli' />
      </datasources>
      <datasource-dependencies datasource='federated.1a882bu11403fd1d6af2213oruli'>
        <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[severity]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='49000' id='12' name='US map county' w='82400' x='800' y='1000'>
                </zone>
                <zone h='49000' id='16' name='Order Count by weather type' w='82400' x='800' y='50000'>
                </zone>
              </zone>
              <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
                <zone h='5375' id='20' name='Text (2)' w='16000' x='83200' y='1000'>
                  <layout-cache fixed-size-h='35' fixed-size-w='130' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='21750' id='19' name='Order Count by weather type' param='[federated.1a882bu11403fd1d6af2213oruli].[none:severity:nk]' type-v2='filter' w='16000' x='83200' y='6375'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Map State'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='DWH_Project' name='federated.1a882bu11403fd1d6af2213oruli' />
      </datasources>
      <datasource-dependencies datasource='federated.1a882bu11403fd1d6af2213oruli'>
        <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[severity]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='49000' id='3' name='US map state' w='82400' x='800' y='1000'>
                </zone>
                <zone h='49000' id='14' name='Order Count by weather type' w='82400' x='800' y='50000'>
                </zone>
              </zone>
              <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
                <zone h='5500' id='18' name='Text' w='16000' x='83200' y='1000'>
                  <layout-cache fixed-size-h='36' fixed-size-w='130' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='21750' id='17' name='Order Count by weather type' param='[federated.1a882bu11403fd1d6af2213oruli].[none:severity:nk]' type-v2='filter' w='16000' x='83200' y='6500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard department by severity / filter - age '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='DWH_Project' name='federated.1a882bu11403fd1d6af2213oruli' />
      </datasources>
      <datasource-dependencies datasource='federated.1a882bu11403fd1d6af2213oruli'>
        <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[severity]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Count of user by age group' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Count of orders by department/ filter - severity' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='24625' id='9' name='Count of orders by department/ filter - severity' param='[federated.1a882bu11403fd1d6af2213oruli].[none:severity:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard first try'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Order count by US state' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Order Count by weather type' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard map, weather and department'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='9' name='US map state' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Weather percentage by date' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='10' name='US map state' pane-specification-id='0' param='[federated.1a882bu11403fd1d6af2213oruli].[ctd:order_id:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='24750' id='12' name='Weather percentage by date' pane-specification-id='0' param='[federated.1a882bu11403fd1d6af2213oruli].[none:weather_type:nk]' type-v2='color' w='16000' x='83200' y='10125'>
              </zone>
              <zone h='14250' id='14' name='Count/Perc of orders by depatment hierarchy' pane-specification-id='2' param='[federated.1a882bu11403fd1d6af2213oruli].[age (group)]' type-v2='color' w='16000' x='83200' y='34875'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='13' name='Count/Perc of orders by depatment hierarchy' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard product by weather/filter by age'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Product count  by weather and product type' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Count of user by age group' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='Product count  by weather and product type' pane-specification-id='0' param='[federated.1a882bu11403fd1d6af2213oruli].[sum:Calculation_1201335245511442452:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
