<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DWH_Project' inline='true' name='federated.1a882bu11403fd1d6af2213oruli' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-2F87DE8' name='sqlserver.1g1bsxg0t1fjm21h7v9q11omzfhw'>
            <connection authentication='sqlserver' class='sqlserver' dbname='DWH_Project' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='.' username='sa' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1g1bsxg0t1fjm21h7v9q11omzfhw' name='OrdersFacts' table='[dbo].[OrdersFacts]' type='table' />
          <relation connection='sqlserver.1g1bsxg0t1fjm21h7v9q11omzfhw' name='Cities' table='[dbo].[Cities]' type='table' />
          <relation connection='sqlserver.1g1bsxg0t1fjm21h7v9q11omzfhw' name='DateDimension' table='[dbo].[DateDimension]' type='table' />
          <relation connection='sqlserver.1g1bsxg0t1fjm21h7v9q11omzfhw' name='Products' table='[dbo].[Products]' type='table' />
          <relation connection='sqlserver.1g1bsxg0t1fjm21h7v9q11omzfhw' name='Users' table='[dbo].[Users]' type='table' />
          <relation connection='sqlserver.1g1bsxg0t1fjm21h7v9q11omzfhw' name='Weather' table='[dbo].[Weather]' type='table' />
          <relation connection='sqlserver.1g1bsxg0t1fjm21h7v9q11omzfhw' name='Cities1' table='[dbo].[Cities]' type='table' />
          <relation connection='sqlserver.1g1bsxg0t1fjm21h7v9q11omzfhw' name='DateDimension1' table='[dbo].[DateDimension]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_date_id]</local-name>
            <parent-name>[OrdersFacts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_product_id]</local-name>
            <parent-name>[OrdersFacts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[OrdersFacts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (OrdersFacts)]</local-name>
            <parent-name>[OrdersFacts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_number]</local-name>
            <parent-name>[OrdersFacts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_hour_of_day]</local-name>
            <parent-name>[OrdersFacts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[OrdersFacts]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[OrdersFacts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[add_to_cart_order]</local-name>
            <parent-name>[OrdersFacts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_reordered]</local-name>
            <parent-name>[OrdersFacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id]</local-name>
            <parent-name>[OrdersFacts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips_codes]</local-name>
            <parent-name>[Cities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[density]</local-name>
            <parent-name>[Cities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_name]</local-name>
            <parent-name>[Cities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[Cities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Cities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_military_city]</local-name>
            <parent-name>[Cities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longtitude]</local-name>
            <parent-name>[Cities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_abbreviation]</local-name>
            <parent-name>[Cities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[Cities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Cities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id (Cities)]</local-name>
            <parent-name>[Cities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateID]</local-name>
            <parent-name>[DateDimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[DateDimension]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[DateDimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaySuffix]</local-name>
            <parent-name>[DateDimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday]</local-name>
            <parent-name>[DateDimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekDayName]</local-name>
            <parent-name>[DateDimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsWeekend]</local-name>
            <parent-name>[DateDimension]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsHoliday]</local-name>
            <parent-name>[DateDimension]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HolidayText]</local-name>
            <parent-name>[DateDimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOWInMonth]</local-name>
            <parent-name>[DateDimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfYear]</local-name>
            <parent-name>[DateDimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekOfMonth]</local-name>
            <parent-name>[DateDimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekOfYear]</local-name>
            <parent-name>[DateDimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISOWeekOfYear]</local-name>
            <parent-name>[DateDimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[DateDimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthName]</local-name>
            <parent-name>[DateDimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[DateDimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuarterName]</local-name>
            <parent-name>[DateDimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[DateDimension]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMYYYY]</local-name>
            <parent-name>[DateDimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthYear]</local-name>
            <parent-name>[DateDimension]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstDayOfMonth]</local-name>
            <parent-name>[DateDimension]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastDayOfMonth]</local-name>
            <parent-name>[DateDimension]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstDayOfQuarter]</local-name>
            <parent-name>[DateDimension]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastDayOfQuarter]</local-name>
            <parent-name>[DateDimension]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstDayOfYear]</local-name>
            <parent-name>[DateDimension]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastDayOfYear]</local-name>
            <parent-name>[DateDimension]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstDayOfNextMonth]</local-name>
            <parent-name>[DateDimension]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstDayOfNextYear]</local-name>
            <parent-name>[DateDimension]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_id]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (Products)]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aisle_id]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aisle]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severity]</local-name>
            <parent-name>[Weather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[Weather]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date_id]</local-name>
            <parent-name>[Weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_id]</local-name>
            <parent-name>[Weather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_name (Weather)]</local-name>
            <parent-name>[Weather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_type]</local-name>
            <parent-name>[Weather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time]</local-name>
            <parent-name>[Weather]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipitation_inches]</local-name>
            <parent-name>[Weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date_id]</local-name>
            <parent-name>[Weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id (Weather)]</local-name>
            <parent-name>[Weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips_codes (Cities1)]</local-name>
            <parent-name>[Cities1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[density (Cities1)]</local-name>
            <parent-name>[Cities1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_name (Cities1)]</local-name>
            <parent-name>[Cities1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name (Cities1)]</local-name>
            <parent-name>[Cities1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude (Cities1)]</local-name>
            <parent-name>[Cities1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_military_city (Cities1)]</local-name>
            <parent-name>[Cities1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longtitude (Cities1)]</local-name>
            <parent-name>[Cities1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_abbreviation (Cities1)]</local-name>
            <parent-name>[Cities1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name (Cities1)]</local-name>
            <parent-name>[Cities1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population (Cities1)]</local-name>
            <parent-name>[Cities1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id (Cities1)]</local-name>
            <parent-name>[Cities1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateID (DateDimension1)]</local-name>
            <parent-name>[DateDimension1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (DateDimension1)]</local-name>
            <parent-name>[DateDimension1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day (DateDimension1)]</local-name>
            <parent-name>[DateDimension1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaySuffix (DateDimension1)]</local-name>
            <parent-name>[DateDimension1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday (DateDimension1)]</local-name>
            <parent-name>[DateDimension1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekDayName (DateDimension1)]</local-name>
            <parent-name>[DateDimension1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsWeekend (DateDimension1)]</local-name>
            <parent-name>[DateDimension1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsHoliday (DateDimension1)]</local-name>
            <parent-name>[DateDimension1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HolidayText (DateDimension1)]</local-name>
            <parent-name>[DateDimension1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOWInMonth (DateDimension1)]</local-name>
            <parent-name>[DateDimension1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfYear (DateDimension1)]</local-name>
            <parent-name>[DateDimension1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekOfMonth (DateDimension1)]</local-name>
            <parent-name>[DateDimension1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekOfYear (DateDimension1)]</local-name>
            <parent-name>[DateDimension1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISOWeekOfYear (DateDimension1)]</local-name>
            <parent-name>[DateDimension1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (DateDimension1)]</local-name>
            <parent-name>[DateDimension1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthName (DateDimension1)]</local-name>
            <parent-name>[DateDimension1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter (DateDimension1)]</local-name>
            <parent-name>[DateDimension1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuarterName (DateDimension1)]</local-name>
            <parent-name>[DateDimension1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (DateDimension1)]</local-name>
            <parent-name>[DateDimension1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMYYYY (DateDimension1)]</local-name>
            <parent-name>[DateDimension1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthYear (DateDimension1)]</local-name>
            <parent-name>[DateDimension1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstDayOfMonth (DateDimension1)]</local-name>
            <parent-name>[DateDimension1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastDayOfMonth (DateDimension1)]</local-name>
            <parent-name>[DateDimension1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstDayOfQuarter (DateDimension1)]</local-name>
            <parent-name>[DateDimension1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastDayOfQuarter (DateDimension1)]</local-name>
            <parent-name>[DateDimension1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstDayOfYear (DateDimension1)]</local-name>
            <parent-name>[DateDimension1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastDayOfYear (DateDimension1)]</local-name>
            <parent-name>[DateDimension1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstDayOfNextMonth (DateDimension1)]</local-name>
            <parent-name>[DateDimension1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstDayOfNextYear (DateDimension1)]</local-name>
            <parent-name>[DateDimension1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='All weather types' datatype='string' name='[Calculation_829506800915353601]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([weather_type], &quot;Other&quot;)' />
      </column>
      <column datatype='integer' name='[DOWInMonth (DateDimension1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[DOWInMonth]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[DateID (DateDimension1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[DateID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Day (DateDimension1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[DayOfYear (DateDimension1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[DayOfYear]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[ISOWeekOfYear (DateDimension1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[ISOWeekOfYear]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month (DateDimension1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Quarter (DateDimension1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[WeekOfMonth (DateDimension1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[WeekOfMonth]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[WeekOfYear (DateDimension1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[WeekOfYear]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (DateDimension1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Cities_OrderFacts' datatype='table' name='[__tableau_internal_object_id__].[Cities_349145D4B45B433A8B1949BABE706DB4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Cities_Weather' datatype='table' name='[__tableau_internal_object_id__].[Cities_7BD6719A64DE4822943C5C0D97A0F532]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DateDimension_OrderFacts' datatype='table' name='[__tableau_internal_object_id__].[DateDimension_9F02D7E7CA704FE8B57AD174066362B8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DateDimension_Weather' datatype='table' name='[__tableau_internal_object_id__].[DateDimension_A5905E5640F84B35ADBC65CA086D2212]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='OrdersFacts' datatype='table' name='[__tableau_internal_object_id__].[OrdersFacts_8DFAFA6DEAA04178847C6502F458092B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products_C00015DF93ED4F26ABBEA6B4656A98A5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Users' datatype='table' name='[__tableau_internal_object_id__].[Users_E5A9E9F0B8BA478D910E548DD8FF77FB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Weather' datatype='table' name='[__tableau_internal_object_id__].[Weather_9F1010D1FE8A461BBF9503A6ADE60D09]' role='measure' type='quantitative' />
      <column datatype='integer' name='[aisle_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[city_id (Cities)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[city_id (Cities1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[city_id (Weather)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[city_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[city_name (Cities1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[city_name (Weather)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[county_name (Cities1)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[department_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[end_date_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[is_military_city (Cities1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[is_military_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[latitude (Cities1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longtitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[order_date_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[order_hour_of_day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[order_number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[order_product_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[product_id (Products)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[start_date_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[state_abbreviation (Cities1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[state_abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[state_name (Cities1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[user_id (OrdersFacts)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='state_name_hier'>
          <field>[state_name]</field>
          <field>[county_name]</field>
          <field>[city_name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Order count by US state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DWH_Project' name='federated.1a882bu11403fd1d6af2213oruli' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a882bu11403fd1d6af2213oruli'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1a882bu11403fd1d6af2213oruli].[cnt:order_id:qk]' included-values='in-range'>
            <min>941</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a882bu11403fd1d6af2213oruli].[none:state_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a882bu11403fd1d6af2213oruli].[cnt:order_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a882bu11403fd1d6af2213oruli].[cnt:order_id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1a882bu11403fd1d6af2213oruli].[none:state_name:nk]</rows>
        <cols>[federated.1a882bu11403fd1d6af2213oruli].[cnt:order_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Order Count by weather type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DWH_Project' name='federated.1a882bu11403fd1d6af2213oruli' />
          </datasources>
          <datasource-dependencies datasource='federated.1a882bu11403fd1d6af2213oruli'>
            <column caption='All weather types' datatype='string' name='[Calculation_829506800915353601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([weather_type], &quot;Other&quot;)' />
            </column>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_829506800915353601]' derivation='None' name='[none:Calculation_829506800915353601:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[weather_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a882bu11403fd1d6af2213oruli].[none:order_id:ok]'>
            <groupfilter function='level-members' level='[none:order_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a882bu11403fd1d6af2213oruli].[none:Calculation_829506800915353601:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a882bu11403fd1d6af2213oruli].[cnt:order_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a882bu11403fd1d6af2213oruli].[none:order_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1a882bu11403fd1d6af2213oruli].[none:Calculation_829506800915353601:nk]</rows>
        <cols>[federated.1a882bu11403fd1d6af2213oruli].[cnt:order_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='DWH_Project' name='federated.1a882bu11403fd1d6af2213oruli' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a882bu11403fd1d6af2213oruli'>
            <_.fcp.ObjectModelTableType.true...column caption='OrdersFacts' datatype='table' name='[__tableau_internal_object_id__].[OrdersFacts_8DFAFA6DEAA04178847C6502F458092B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[OrdersFacts_8DFAFA6DEAA04178847C6502F458092B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:OrdersFacts_8DFAFA6DEAA04178847C6502F458092B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[density]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longtitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longtitude]' derivation='None' name='[none:longtitude:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[density]' derivation='Sum' name='[sum:density:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1a882bu11403fd1d6af2213oruli].[cnt:order_id:qk]' included-values='in-range'>
            <min>941</min>
          </filter>
          <slices>
            <column>[federated.1a882bu11403fd1d6af2213oruli].[cnt:order_id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a882bu11403fd1d6af2213oruli].[__tableau_internal_object_id__].[cnt:OrdersFacts_8DFAFA6DEAA04178847C6502F458092B:qk]' />
              <size column='[federated.1a882bu11403fd1d6af2213oruli].[sum:density:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a882bu11403fd1d6af2213oruli].[none:latitude:qk]</rows>
        <cols>[federated.1a882bu11403fd1d6af2213oruli].[none:longtitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Sheet 1' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Sheet 2' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
