\documentclass [xcolor=svgnames, t] {beamer} 
\usepackage[utf8]{inputenc}
\usepackage{booktabs, comment} 
\usepackage[absolute, overlay]{textpos} 
\usepackage{pgfpages}
\usepackage[font=footnotesize]{caption}
\useoutertheme{infolines} 
\usepackage{advdate}
\definecolor{gold}{RGB}{254, 206, 0}

\setbeamercolor{title in head/foot}{bg=gray, fg=black}
\setbeamercolor{author in head/foot}{bg=myuniversity}
\setbeamertemplate{page number in head/foot}{}
\usepackage{csquotes}
\usepackage{multicol}
\usepackage{amsmath}
\usepackage[makeroom]{cancel}
\usepackage{bibentry}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{textpos}

\usepackage{tikz}

\usetheme{Madrid}
\definecolor{myuniversity}{RGB}{0, 85, 150}
\usecolortheme[named=myuniversity]{structure}
\usepackage{tikz}
\nobibliography*


\title[Hurtownie Danych]{Hurtownie Danych}
\subtitle{Prezentacja końcowa projektu}
\titlegraphic{\includegraphics[height=2cm]{facultyLOGO.png}}
\author[DWH 2022L]{
    Zespół Danonkowe Żółwie Ninja \\ 
	Mateusz Sperkowski, Katarzyna Solawa}
\date{\today}

\addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{1em}%
    \insertframenumber/\inserttotalframenumber
}

\begin{document}


\begin{frame}
\maketitle
\end{frame}


\logo{\includegraphics[scale=0.13]{logo.png}~%
}

%Proszę omówić jakim problemem się zajmowaliście, jaki był wybór technologii oraz przedstawić najciekawsze elementy projektu. Mile są także widziane Państwa przemyślenia, sukcesy, trudności i porażki. Myślę, że może to być interesujące dla Koleżanek / Kolegów. Mamy 9 zespołów, więc proszę celować w prezentację ~10min.


\section{Tematyka projektu}
\begin{frame}{Tematyka projektu}
%Nasz projekt obejmuje dwa zbiory danych (https://www.kaggle.com/c/instacart-market-basket-analysis/data, https://www.kaggle.com/datasets/sobhanmoosavi/us-weather-events). Pierwszy to dane o dostawach zakupów do mieszkańców USA z aplikacji Instacart z roku 2017, a drugi mówi o wydarzeniach pogodowych w różnych miastach USA. Celem hurtowni jest zbadanie zależności kupowanych produktów od pogody w danym dniu. 
Źródła danych: USWeatherEvents, USCities, Instacart, dane generowane losowo - użytkownicy.
\centering
    \begin{figure}[H]
    \includegraphics[width=10cm]{insta3.png}
    \caption{Aplikacja Instacart.}
    \end{figure}
\end{frame}

\section{Technologie}
\begin{frame}{Technologie}
\vspace{30mm}
\centering
\begin{figure}[H]
    \includegraphics[width=10cm]{Technologies.png}
    \caption{Przepływ danych i technologie użyte.}
\end{figure}
\end{frame}

\section{ETL}
\begin{frame}{ETL}
\vspace{3mm}
\centering
\begin{figure}[H]
    \includegraphics[width=10cm]{ETL.png}
    \caption{Tableau Prep ETL.}
\end{figure}
\end{frame}

\section{Model Hurtowni}
\begin{frame}{Model Hurtowni}
\vspace{3mm}
\centering
    \begin{figure}[H]
    \includegraphics[width=8cm]{DWH_schema.png}
    \end{figure}
\end{frame}

\section{Raporty}
\begin{frame}{Raport}
\vspace{3mm}
\centering
\begin{figure}[H]
    \includegraphics[width=9cm]{mapstate.png}
\end{figure}
\end{frame}

\begin{frame}{Raport}
\vspace{3mm}
\centering
\begin{figure}[H]
    \includegraphics[width=9cm]{mapcounty.png}

\end{figure}
\end{frame}

\begin{frame}{Raport}
\vspace{3mm}
\centering
\begin{figure}[H]
    \includegraphics[width=9cm]{big_dash.png}

\end{figure}
\end{frame}

\begin{frame}{Raport}
\vspace{3mm}
\centering
\begin{figure}[H]
    \includegraphics[width=9cm]{dash_table.png}

\end{figure}
\end{frame}


\section{Przemyślenia, sukcesy}
\begin{frame}{Przemyślenia, sukcesy}
%Tableau jest fajne, spoko ze darmowe, podobne do sas viya
\begin{itemize}
    \item Wszystkie etapy projektu powiodły się.
    \item Tableau Prep i Desktop są wygodnymi narzędziami do zadań ETL i BI, i również dość podobne do znanego nam SAS Viya. Dodatkowym atutem jest darmowość dla studentów.
    \item W Tableau Desktop brakuje pewnych funkcjonalności, jak np. drill-down w mapach. Trzeba obchodzić ten problem.
    \item Łatwe użycie Tableau Prep do aktualizacji danych w hurtowni.
\end{itemize}
\end{frame}

\section{Trudności i porażki}
\begin{frame}{Trudności i porażki}
\begin{itemize}
    \item Duże problemy z generowaniem danych, wyjawiające się po czasie w ETL i Hurtowni. Między innymi miasta o tych samych nazwach, albo więcej niż jedno wydarzenie pogodowe w jednym dniu w mieście.
    \item Dziwne pokazywanie samplowanych danych przez Tableau Prep łącząc tabele.
    \item Tableau Prep kłamało o typach danych!
    \item Tableau Desktop nie pozwalało na bardziej skomplikowane hurtownie niż snowflake.
    \item W danych Instacart były zduplikowane wiersze.
    \item Brakowało nam pamięci na komputerach w niektórych sytuacjach.
\end{itemize}
\end{frame}


\section{Podsumowanie}
\begin{frame}{Podsumowanie}
Udało się!\\
\vspace{10mm}
\href{https://public.tableau.com/app/profile/mateusz6626/viz/Dashboard_first_update/Dashboardfirsttry}{Our Dashboard} \\
\vspace{25mm}
Serdecznie dziekujemy za uwage.
\end{frame}

\end{document}